VITE_SUPABASE_PROJECT_ID="rgufivgtyonitgjlozog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJndWZpdmd0eW9uaXRnamxvem9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjM2ODMsImV4cCI6MjA3NTQzOTY4M30.ppMKqVnBQUfeHrHSF30faERdeWwALbdoDs1BAjGR6-w"
VITE_SUPABASE_URL="https://rgufivgtyonitgjlozog.supabase.co"
